<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/global.css">
    <link rel="stylesheet" href="assets/stylesheet/master.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@200;400&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<!-- https://www.wearspaces.com/ -->
<body>
    <main class="row">
        <section class="row intro">
            <video autoplay loop muted>
                    <source src="assets/img/63aabb88dd1279d43fc90b44_ws_looped (1080p)-transcode.mp4" type="video/mp4">
                    <source src="assets/img/63aabb88dd1279d43fc90b44_ws_looped (1080p)-transcode.webm" type="video/webm">
            </video>
            <header class="row">
                <figure class="row">
                    <img src="assets/img/63a19caac8ea88f4a72fcf3f_Wearspaces_logo_all 1.svg" alt="">
                </figure>
                <div class="row">
                    <a href="">book <strong>a demo</strong></a>
                </div>
            </header>
            <div class="row">
                <div class="row">
                    <h3>This is the end</h3>
                </div>
                <div class="row">
                    <h3>of poor digital experiences</h3>
                    <h3>of complex web3 platforms</h3>
                    <h3>of boundaries</h3>
                </div>
            </div>
            <div class="row">
                <h3>And every end is a new beginning.</h3>
                <h3>It's called wear<strong>spaces</strong>
                </h3>
            </div>
            <div class="row">
                <a href="#middle">skip intro</a>
            </div>
        </section>
        <!-- end of intro -->
        <section class="row team" id="middle">
            <header class="row">
                <figure class="row">
                    <img src="assets/img/logo_colorful.svg" alt="">
                </figure>
                <div class="row">
                    <a href="">book <strong>a demo</strong></a>
                </div>
            </header>
            <div class="row">
                <!-- <article class="row"> -->
                <h2>We're a <strong>team</strong> <strong>of dreamers</strong></h2>
                <p>Fashion and web3 professionals, who
                    can't live without sharing their dreams.</p>
            </div>
            <div class="row">
                <h2>That's why we created wear<strong>spaces</strong></h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, quo accusamus. A consectetur repellat molestiae dignissimos dolor doloremque delectus ex.</p>
            </div>
            <div class="row">
                <h2>We believe in the power <strong>of community</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur facere id, cumque voluptate reprehenderit doloremque?</p>
            </div>
            <span class="w">w</span>
            <span class="e">e</span>
            <span class="a">a</span>
            <span class="r">r</span>
            <div class="row link"><a href="#market">></a></div>
        </section>
        <!-- end of team section -->
        <section class="row market" id="market">
            <header class="row">
                <figure class="row">
                    <img src="assets/img/logo_colorful.svg" alt="">
                </figure>
                <div class="row">
                    <a href="">book <strong>a demo</strong></a>
                </div>
            </header>
            
            <div class="row color"></div>

            <div class="row lines">
                <h3>not a <strong>creative studio</strong></h3>
                <h3>not a <strong>marketplace</strong></h3>
                <h3>not a <strong>tech company</strong></h3>
            </div>
            <figure class="row">
                <img src="assets/img/pants.jpg" alt="">
            </figure>
        </section>
        <!-- end of market section -->
        <section class="row ceo">
            <video autoplay loop muted>
                <source src="assets/img/vid2.mp4" type="video/mp4">
            </video>
            <header class="row">
                <figure class="row">
                    <img src="assets/img/63a19caac8ea88f4a72fcf3f_Wearspaces_logo_all 1.svg" alt="">
                </figure>
                <div class="row">
                    <a href="">book <strong>a demo</strong></a>
                </div>
            </header>
            <div class="row member">
                <figure class="row">
                    <img src="assets/img/63b6830397457776f2227829_ceo.jpg" alt="">
                    <figcaption>ruben attal</figcaption>
                    <span>ceo</span>
                </figure>
                <figure class="row">
                    <img src="assets/img/63b683036e90d883837e73e0_cto.jpg" alt="">
                    <figcaption>alex frene</figcaption>
                    <span>cto</span>
                </figure>
                <figure class="row">
                    <img src="assets/img/63b683030236eb42859a3da8_cmo.jpg" alt="">
                    <figcaption>dorsa mohammadi</figcaption>
                    <span>cmo</span>
                </figure>
            </div>
            <h2>team</h2>
        </section>
        <!-- end of member section -->
        <section class="row metaverse">
            <h4>In your favorite metaverses.</h4>
            <div class="row">
                <figure class="row">
                    <img src="assets/img/64257894384515336b09bcb1_decentraland.svg" alt="">
                </figure>
                <figure class="row">
                    <img src="assets/img/642578946ecc7f2bb2108a0d_roblox.svg" alt="">
                </figure>
                <figure class="row">
                    <img src="assets/img/64257894a0534b4ad939dfb5_snapchat.svg" alt="">
                </figure>
                <figure class="row">
                    <img src="assets/img/64257894d4819a46f07d9aa4_mh.svg" alt="">
                </figure>
            </div>
            <div class="row">
                <figure class="row">
                    <img src="assets/img/64257894d7e24a8cd74e536f_tt ar.svg" alt="">
                </figure>
                <figure class="row">
                    <img src="assets/img/6425789525ef87679c59c27e_sandbox.svg" alt="">
                </figure>
                <figure class="row">
                    <img src="assets/img/64257895875ea6a03f2ba81c_rpm.svg" alt="">
                </figure>
                <figure class="row">
                    <img src="assets/img/642b9982773549e8ef54d4bd_zepeto.svg" alt="">
                </figure>
            </div>
        </section>
        <!-- end of metaverse section -->
        <section class="row foot">
            <video autoplay loop muted>
                <source src="assets/img/63aabb88dd1279d43fc90b44_ws_looped (1080p)-transcode.mp4" type="video/mp4">
                <source src="assets/img/63aabb88dd1279d43fc90b44_ws_looped (1080p)-transcode.webm" type="video/webm">
            </video>
            <figure class="row">
                <img src="assets/img/63a19caac8ea88f4a72fcf3f_Wearspaces_logo_all 1.svg" alt="">
            </figure>
            <h2>contact us</h2>
            <div class="row">
                <i class="bi bi-instagram"></i>
            </div>
            <div class="row">
                <i class="bi bi-twitter"></i>
            </div>
            <div class="row">
                <i class="bi bi-linkedin"></i>
            </div>
            <ul class="row">
                <li><a href="">welcome</a></li>
                <li><a href="">vision</a></li>
                <li><a href="">what we do</a></li>
                <li><a href="">how we do it</a></li>
                <li><a href="">team</a></li>
                <li><a href="">contact</a></li>
            </ul>
            <h3>development by dorsa mohammadi</h3>
        </section>
    </main>
</body>
</html>